{
  "ConnectionStrings": {
    "TooGoodToGoNotifier": "Data Source=TooGoodToGoNotifier.db;Cache=Shared"
  },
  "TooGoodToGoApiOptions": {
    "BaseUrl": "https://apptoogoodtogo.com/api",
    "AuthenticateByEmailEndpoint": "/auth/v3/authByEmail",
    "RefreshTokenEndpoint": "/auth/v3/token/refresh",
    "AuthenticateByRequestPollingIdEndpoint": "/auth/v3/authByRequestPollingId",
    "GetItemsEndpoint": "/item/v7/",
    "AccountEmail": ""
  },
  "NotifierOptions": {
    "ThrottleInterval": 20,
    "RefreshAccessTokenCronExpression": "0 */12 * * *",
    "SynchronizeFavoriteBasketsCronExpression": "*/30 * * * *",
    "StartTime": "08:00:00",
    "EndTime": "20:00:00"
  },
  "EmailServiceOptions": {
    "SmtpServer": "",
    "SmtpPort": 465,
    "useSsl": true,
    "SmtpUserName": "",
    "SmtpPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Nlog": {
    "targets": {
      "console-log": {
        "type": "ColoredConsole",
        "layout": "${longdate} |${level}| ${message} | ${exception:format=tostring}"
      },
      "file-log": {
        "type": "File",
        "layout": "${longdate} |${level}| ${message} | ${exception:format=tostring}",
        "fileName": "TooGoodToGoNotifier.log",
        "archiveFileName": "TooGoodToGoNotifier.{#}.log",
        "archiveEvery": "Day",
        "archiveNumbering": "Date",
        "archiveDateFormat": "ddMMyyyy",
        "maxArchiveFiles": "7"
      },
      "email-log": {
        "type": "Mail",
        "subject": "TooGoodToGoNotifier - An error occured",
        "from": "",
        "to": "",
        "body": "${longdate} | ${exception:format=tostring}",
        "smtpServer": "",
        "smtpPort": 587,
        "enableSsl": true,
        "smtpAuthentication": "Basic",
        "smtpUserName": "",
        "smtpPassword": ""
      }
    }
  }
}
